(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FourBitFullAdder")
 (DATE "Thu Oct 17 05:44:41 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FourBitFullAdder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Cin input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[3] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[2] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[1] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _22_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _22_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _27_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _32_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.X _32_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _34_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _16_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _16_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _19_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _22_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X Cout (0.000:0.000:0.000))
    (INTERCONNECT output11.X Sum[0] (0.000:0.000:0.000))
    (INTERCONNECT output12.X Sum[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X Sum[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X Sum[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.261:0.261:0.261))
    (IOPATH B X (0.155:0.155:0.155) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.093:0.093:0.093))
    (IOPATH B Y (0.104:0.104:0.104) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.068:0.068:0.068))
    (IOPATH B Y (0.088:0.089:0.091) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.202:0.202:0.202))
    (IOPATH A Y (0.308:0.308:0.308) (0.167:0.167:0.167))
    (IOPATH B Y (0.177:0.177:0.178) (0.167:0.167:0.168))
    (IOPATH B Y (0.261:0.261:0.262) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.263:0.263:0.263))
    (IOPATH B X (0.143:0.143:0.143) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.102:0.102:0.102))
    (IOPATH B Y (0.097:0.097:0.097) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH B Y (0.084:0.089:0.093) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.228:0.228:0.228))
    (IOPATH A2 X (0.157:0.157:0.157) (0.229:0.229:0.229))
    (IOPATH B1_N X (0.225:0.227:0.228) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.214:0.215) (0.193:0.193:0.193))
    (IOPATH A Y (0.349:0.350:0.350) (0.143:0.144:0.145))
    (IOPATH B Y (0.224:0.224:0.224) (0.199:0.200:0.200))
    (IOPATH B Y (0.339:0.340:0.340) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.256:0.256:0.256))
    (IOPATH B X (0.149:0.149:0.149) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.094:0.094:0.094))
    (IOPATH B Y (0.103:0.103:0.103) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.061:0.061:0.061))
    (IOPATH B Y (0.084:0.086:0.087) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.201:0.201:0.201))
    (IOPATH A2 X (0.158:0.158:0.159) (0.225:0.225:0.226))
    (IOPATH B1_N X (0.218:0.222:0.226) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.190:0.191) (0.175:0.175:0.176))
    (IOPATH A Y (0.301:0.301:0.302) (0.124:0.125:0.126))
    (IOPATH B Y (0.198:0.198:0.198) (0.181:0.181:0.182))
    (IOPATH B Y (0.291:0.291:0.291) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.159:0.159:0.159))
    (IOPATH B X (0.164:0.164:0.164) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.088:0.088:0.088))
    (IOPATH B Y (0.146:0.146:0.146) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.127) (0.056:0.056:0.056))
    (IOPATH B Y (0.116:0.116:0.117) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.232:0.233:0.233) (0.102:0.102:0.102))
    (IOPATH B1_N Y (0.242:0.243:0.243) (0.156:0.157:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.150:0.153:0.156))
    (IOPATH A Y (0.238:0.241:0.243) (0.120:0.120:0.120))
    (IOPATH B Y (0.192:0.194:0.195) (0.158:0.162:0.167))
    (IOPATH B Y (0.230:0.234:0.237) (0.133:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.227:0.227) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.212:0.216:0.220) (0.130:0.133:0.135))
    (IOPATH B1_N Y (0.152:0.152:0.152) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.088:0.095) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.093:0.103) (0.094:0.099:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.105:0.115) (0.112:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.102:0.112) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.094:0.103) (0.092:0.095:0.098))
   )
  )
 )
)
