(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FourBitFullAdder")
 (DATE "Thu Oct 17 05:44:43 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FourBitFullAdder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Cin input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[3] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[2] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[1] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT B[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _22_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _27_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _32_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _32_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _34_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _16_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _22_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X Cout (0.000:0.000:0.000))
    (INTERCONNECT output11.X Sum[0] (0.000:0.000:0.000))
    (INTERCONNECT output12.X Sum[1] (0.000:0.000:0.000))
    (INTERCONNECT output13.X Sum[2] (0.000:0.000:0.000))
    (INTERCONNECT output14.X Sum[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.259:0.259:0.259))
    (IOPATH B X (0.153:0.153:0.153) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.091:0.091:0.091))
    (IOPATH B Y (0.101:0.101:0.101) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.067:0.067:0.067))
    (IOPATH B Y (0.087:0.088:0.089) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.198:0.198:0.198))
    (IOPATH A Y (0.300:0.300:0.300) (0.163:0.163:0.163))
    (IOPATH B Y (0.173:0.174:0.175) (0.164:0.165:0.165))
    (IOPATH B Y (0.254:0.255:0.255) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.261:0.261:0.261))
    (IOPATH B X (0.141:0.141:0.141) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B Y (0.094:0.094:0.094) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.063:0.063:0.063))
    (IOPATH B Y (0.083:0.087:0.091) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.226:0.226:0.226))
    (IOPATH A2 X (0.156:0.156:0.156) (0.228:0.228:0.228))
    (IOPATH B1_N X (0.224:0.225:0.226) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.190:0.190:0.190))
    (IOPATH A Y (0.341:0.341:0.341) (0.139:0.140:0.141))
    (IOPATH B Y (0.219:0.219:0.220) (0.196:0.197:0.197))
    (IOPATH B Y (0.330:0.331:0.331) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.255:0.255:0.255))
    (IOPATH B X (0.147:0.147:0.147) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.092:0.092:0.092))
    (IOPATH B Y (0.101:0.101:0.101) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.061:0.061:0.061))
    (IOPATH B Y (0.083:0.085:0.086) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.200:0.200:0.200))
    (IOPATH A2 X (0.157:0.157:0.158) (0.224:0.225:0.225))
    (IOPATH B1_N X (0.217:0.221:0.225) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.186:0.187) (0.172:0.173:0.173))
    (IOPATH A Y (0.294:0.294:0.294) (0.122:0.123:0.124))
    (IOPATH B Y (0.194:0.194:0.194) (0.178:0.178:0.179))
    (IOPATH B Y (0.283:0.283:0.284) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.158:0.158:0.158))
    (IOPATH B X (0.162:0.162:0.162) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.086:0.086:0.086))
    (IOPATH B Y (0.144:0.144:0.144) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.126) (0.055:0.055:0.055))
    (IOPATH B Y (0.115:0.115:0.115) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.231:0.231:0.231) (0.101:0.101:0.102))
    (IOPATH B1_N Y (0.240:0.241:0.242) (0.155:0.156:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.148:0.151:0.153))
    (IOPATH A Y (0.232:0.235:0.237) (0.117:0.117:0.117))
    (IOPATH B Y (0.189:0.190:0.192) (0.156:0.160:0.164))
    (IOPATH B Y (0.224:0.228:0.231) (0.130:0.132:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.221:0.221) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.207:0.211:0.214) (0.128:0.130:0.132))
    (IOPATH B1_N Y (0.149:0.149:0.149) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.087:0.094) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.092:0.102) (0.092:0.097:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.104:0.113) (0.111:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.100:0.111) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.092:0.101) (0.090:0.093:0.096))
   )
  )
 )
)
