(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FourBitFullAdder")
 (DATE "Thu Oct 17 05:44:01 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FourBitFullAdder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _29_.B (0.000:0.000:0.000))
    (INTERCONNECT A[3] _30_.B (0.000:0.000:0.000))
    (INTERCONNECT A[2] _24_.B (0.000:0.000:0.000))
    (INTERCONNECT A[2] _25_.B (0.000:0.000:0.000))
    (INTERCONNECT A[1] _19_.B (0.000:0.000:0.000))
    (INTERCONNECT A[1] _20_.B (0.000:0.000:0.000))
    (INTERCONNECT A[0] _15_.B (0.000:0.000:0.000))
    (INTERCONNECT A[0] _16_.B (0.000:0.000:0.000))
    (INTERCONNECT B[3] _29_.A (0.000:0.000:0.000))
    (INTERCONNECT B[3] _30_.A (0.000:0.000:0.000))
    (INTERCONNECT B[2] _24_.A (0.000:0.000:0.000))
    (INTERCONNECT B[2] _25_.A (0.000:0.000:0.000))
    (INTERCONNECT B[1] _19_.A (0.000:0.000:0.000))
    (INTERCONNECT B[1] _20_.A (0.000:0.000:0.000))
    (INTERCONNECT B[0] _15_.A (0.000:0.000:0.000))
    (INTERCONNECT B[0] _16_.A (0.000:0.000:0.000))
    (INTERCONNECT Cin _18_.A (0.000:0.000:0.000))
    (INTERCONNECT Cin _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _22_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y Sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _27_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y Sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _32_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _32_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _32_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y Sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _34_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _33_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y Sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y Cout (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.291:0.291:0.291))
    (IOPATH B X (0.093:0.093:0.093) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.031:0.031:0.031))
    (IOPATH B Y (0.050:0.050:0.050) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.054:0.054:0.054))
    (IOPATH B Y (0.071:0.071:0.071) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.094:0.094:0.094))
    (IOPATH A Y (0.092:0.092:0.092) (0.034:0.034:0.034))
    (IOPATH B Y (0.084:0.085:0.086) (0.108:0.108:0.108))
    (IOPATH B Y (0.081:0.082:0.082) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.291:0.291:0.291))
    (IOPATH B X (0.093:0.093:0.093) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.031:0.031:0.031))
    (IOPATH B Y (0.050:0.050:0.050) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.055:0.055:0.055))
    (IOPATH B Y (0.073:0.073:0.073) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.193:0.193:0.193))
    (IOPATH A2 X (0.151:0.151:0.151) (0.241:0.241:0.241))
    (IOPATH B1_N X (0.206:0.206:0.206) (0.236:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.091) (0.110:0.110:0.110))
    (IOPATH A Y (0.108:0.108:0.108) (0.052:0.053:0.053))
    (IOPATH B Y (0.087:0.088:0.088) (0.111:0.112:0.113))
    (IOPATH B Y (0.085:0.085:0.086) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.299:0.299:0.299))
    (IOPATH B X (0.101:0.101:0.101) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.032:0.032:0.032))
    (IOPATH B Y (0.050:0.050:0.050) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.058:0.058:0.058))
    (IOPATH B Y (0.073:0.074:0.074) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.226:0.226:0.227))
    (IOPATH A2 X (0.167:0.167:0.168) (0.242:0.243:0.243))
    (IOPATH B1_N X (0.216:0.216:0.216) (0.243:0.244:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.091) (0.110:0.110:0.111))
    (IOPATH A Y (0.108:0.108:0.109) (0.052:0.053:0.053))
    (IOPATH B Y (0.091:0.091:0.091) (0.114:0.114:0.115))
    (IOPATH B Y (0.087:0.087:0.088) (0.046:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.154:0.154:0.154))
    (IOPATH B X (0.128:0.128:0.128) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.028:0.028:0.028))
    (IOPATH B Y (0.107:0.107:0.107) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.139) (0.047:0.047:0.047))
    (IOPATH B Y (0.110:0.111:0.112) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.204) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.207:0.208:0.208) (0.082:0.082:0.083))
    (IOPATH B1_N Y (0.216:0.217:0.219) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.105:0.108:0.110))
    (IOPATH A Y (0.103:0.105:0.108) (0.065:0.065:0.065))
    (IOPATH B Y (0.112:0.112:0.112) (0.114:0.115:0.116))
    (IOPATH B Y (0.087:0.088:0.088) (0.056:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.090:0.091) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.079:0.079:0.080) (0.054:0.054:0.054))
    (IOPATH B1_N Y (0.087:0.087:0.087) (0.163:0.164:0.164))
   )
  )
 )
)
